<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           * {
            margin: 0;
            padding: 0;
        }
        .box{
            width:1000px;
            height:300px;
            background-color: antiquewhite;
            position:relative;
           
           
        }
        .item1{
            width:200px;
            height:300px;
            background-color: aqua;
            position:absolute;
            top:0px;
            left:0px;
            animation: item1 3s infinite;
        }
        /* @keyframes item1 {
            from {width:200px}
	        to {width:600px}
        } */
        .item2{
            width:200px;
            height:300px;
            background-color: rgb(224, 48, 57);
            position:absolute;
            top:0px;
            left:200px;
            animation: item2 3s infinite;
        }
        @keyframes item2 {
            from {width:200px;}
	        to {width:800px;}
        }
        .item3{
            width:200px;
            height:300px;
            background-color: rgb(40, 168, 119);
            position:absolute;
            top:0px;
            left:400px;
            animation: item3 3s infinite;
        }
        @keyframes item3 {
            from {left:400px;}
	        to {left:800px;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item1"></div>
        <div class="item2"></div>
        <!-- <div class="item3"></div> -->
    </div>
</body>
</html>
<script>
    var boy = 3
    var obj = {
        a:1,
        b:"ccc"
    }
    if(boy == 3){
        obj
        console.log(obj,"=======3====")
    }else{
        obj.c="girl"
        console.log(obj,"======!=3===")
    }

</script>